<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/search_trans_account"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:id="@+id/search_trans_type"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_trans_detail"
        android:layout_width="257dp"
        android:layout_height="56dp"
        android:hint="فیلتر موضوع"
        android:textColor="@color/black"
        android:background="@drawable/input_shape"
        android:padding="15dp"
        android:textColorHint="@color/teal_700"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/search_btn"
        android:text="جستجو"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:text="مجموع: 0"
        android:visibility="invisible"
        android:id="@+id/search_sum"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <ListView
        android:id="@+id/search_list_trans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp"
        android:divider="@color/white"
        android:layout_margin="15dp"/>


</LinearLayout>