<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ir.alidev.hesabdar">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.حسابدار"
        android:screenOrientation="portrait">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".CreateActivity" android:label="ساخت حساب جدید"/>
        <activity android:name=".ListActivity" android:label="لیست حساب ها"/>
        <activity android:name=".AddTransActivity" android:label="افزودن تراکنش"/>
        <activity android:name=".ListTransActivity" android:label="لیست تراکنش ها"/>
        <activity android:name=".SearchActivity" android:label="جستجوی تراکنش"/>
    </application>

</manifest>