<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="افزودن تراکنش جدید"
        android:textColor="#121212"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <Spinner
        android:id="@+id/trans_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView"
        app:layout_constraintVertical_bias="0.161" />

    <Spinner
        android:id="@+id/trans_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trans_acc"
        app:layout_constraintVertical_bias="0.031" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/trans_amount"
        android:layout_width="257dp"
        android:layout_height="56dp"
        android:hint="مبلغ"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/teal_700"
        android:background="@drawable/input_shape"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/trans_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trans_type"
        app:layout_constraintVertical_bias="0.716" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/trans_detail"
        android:layout_width="257dp"
        android:layout_height="56dp"
        android:hint="توضیحات"
        android:textColor="@color/black"
        android:background="@drawable/input_shape"
        android:padding="15dp"
        android:textColorHint="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/trans_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trans_type"
        app:layout_constraintVertical_bias="0.833" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/trans_add"
        android:layout_width="180dp"
        android:layout_height="61dp"
        android:text="افزودن"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trans_type"
        app:layout_constraintVertical_bias="0.524" />

</androidx.constraintlayout.widget.ConstraintLayout>