<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/acc_shape"
    android:gravity="center_vertical"
    android:padding="15dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/accrow_name"
        android:text="نام حساب: تجارت"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/accrow_bal"
        android:text="موجودی: 1,125,123,444"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/accrow_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>